<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <title>로그인</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">왼쪽사이드</div>
            <div class="col-md-6">메인</div>
            <div class="col-md-3">오른사이드</div>        
        </div>
    </div>
</body>
</html>